HwidProject/MainWindow.xaml

<Window x:Class="HwidProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HWID Checker" Height="800" Width="1000" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="#2C2F33">

    <Window.Resources>
        <!-- Define Styles for Dark Theme -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#5C5F63"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#36393F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#5C5F63"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#36393F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#5C5F63"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="BorderBrush" Value="#5C5F63"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="Foreground" Value="#7289DA"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="#36393F"/>
            <Setter Property="Foreground" Value="#7289DA"/>
            <Setter Property="BorderBrush" Value="#5C5F63"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <!-- Information Tab -->
            <TabItem Header="Information" BorderBrush="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="System Information" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

                        <!-- Motherboard Information -->
                        <GroupBox Header="Motherboard" Grid.Row="1" Grid.Column="0" Margin="5">
                            <TextBox x:Name="txtMotherboard" IsReadOnly="True" Height="80" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </GroupBox>

                        <!-- Processor Information -->
                        <GroupBox Header="Processor" Grid.Row="1" Grid.Column="1" Margin="5">
                            <TextBox x:Name="txtProcessor" IsReadOnly="True" Height="80" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </GroupBox>

                        <!-- Hard Drive Information -->
                        <GroupBox Header="Hard Drive" Grid.Row="2" Grid.Column="0" Margin="5">
                            <TextBox x:Name="txtHardDrive" IsReadOnly="True" Height="80" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </GroupBox>

                        <!-- Network Adapter Information -->
                        <GroupBox Header="Network Adapter" Grid.Row="2" Grid.Column="1" Margin="5">
                            <TabControl x:Name="NetworkAdapterTabs" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <!-- Tabs will be added dynamically -->
                            </TabControl>
                        </GroupBox>

                        <!-- Graphics Card Information -->
                        <GroupBox Header="Graphics Card" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <TextBox x:Name="txtGraphicsCard" IsReadOnly="True" Height="80" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Disabled"/>
                        </GroupBox>


                        <Button Content="Fetch Information" Click="FetchHwid_Click" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Height="60"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!-- Spoof Tab -->
            <TabItem Header="Spoof">
                <StackPanel Margin="10">
                    <TextBlock Text="Spoof Configuration" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,0,0,20"/>
                    <TextBlock Text="Configuration File Path:" FontSize="14" Foreground="White" Margin="0,10,0,0"/>
                    <TextBox x:Name="SpoofConfigPathTextBox" Width="300" Height="40" Margin="0,0,0,10"/>
                    <TextBlock Text="Select Device to Spoof:" FontSize="14" Foreground="White" Margin="0,20,0,0"/>
                    <ComboBox x:Name="DeviceComboBox" SelectionChanged="DeviceComboBox_SelectionChanged" Width="300" Height="40" Margin="0,0,0,10" Background="#FF2C3038" Foreground="Black">
                        <ComboBoxItem Content="Motherboard"/>
                        <ComboBoxItem Content="Processor"/>
                        <ComboBoxItem Content="Hard Drive"/>
                        <ComboBoxItem Content="Network Adapter"/>
                        <ComboBoxItem Content="Graphics Card"/>
                    </ComboBox>
                    <TextBlock Text="New Value:" FontSize="14" Foreground="White" Margin="0,20,0,0"/>
                    <TextBox x:Name="NewValueTextBox" Width="300" Height="40" Margin="0,0,0,25"/>
                    <Button Content="Apply Spoof" Click="ApplySpoof_Click" Margin="0,0,0,10"/>
                    <Button Content="Revert to Original" Click="Revert_Click"/>
                    <ProgressBar x:Name="SpoofProgressBar" IsIndeterminate="True" Visibility="Collapsed" Opacity="0" Margin="0,20,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
