HwidProject/MainWindow.xaml

<Window x:Class="HwidProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HWID Checker" Height="865" Width="1350" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="#2C2F33">

    <Window.Resources>
        <!-- Define Styles for Dark Theme -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#5C5F63"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#36393F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#5C5F63"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#36393F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#5C5F63"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="BorderBrush" Value="#5C5F63"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="Foreground" Value="#7289DA"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="#36393F"/>
            <Setter Property="Foreground" Value="#7289DA"/>
            <Setter Property="BorderBrush" Value="#5C5F63"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Motherboard Information -->
                <GroupBox Header="Motherboard" Grid.Row="1" Grid.Column="0" Margin="5">
                    <TextBox x:Name="txtMotherboard" IsReadOnly="True" Height="80" VerticalContentAlignment="Center"/>
                </GroupBox>

                <!-- Processor Information -->
                <GroupBox Header="Processor" Grid.Row="1" Grid.Column="1" Margin="5">
                    <TextBox x:Name="txtProcessor" IsReadOnly="True" Height="80" VerticalContentAlignment="Center"/>
                </GroupBox>

                <!-- Hard Drive Information -->
                <GroupBox Header="Hard Drive" Grid.Row="1" Grid.Column="2" Margin="5">
                    <TextBox x:Name="txtHardDrive" IsReadOnly="True" Height="80" VerticalContentAlignment="Center"/>
                </GroupBox>

                <!-- Network Adapter Information -->
                <GroupBox Header="Network Adapter" Grid.Row="2" Grid.Column="0" Margin="5">
                    <TabControl x:Name="NetworkAdapterTabs" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- Tabs will be added dynamically -->
                    </TabControl>
                </GroupBox>

                <!-- Graphics Card Information -->
                <GroupBox Header="Graphics Card" Grid.Row="2" Grid.Column="1" Margin="5">
                    <TextBox x:Name="txtGraphicsCard" IsReadOnly="True" Height="80" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                </GroupBox>

                <!-- ARP Table Information -->
                <GroupBox Header="ARP Table" Grid.Row="2" Grid.Column="2" Margin="5">
                    <TextBox x:Name="txtArpTable" IsReadOnly="True" Height="90" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                </GroupBox>

                <!-- SMBIOS Information -->
                <GroupBox Header="SMBIOS" Grid.Row="3" Grid.Column="0" Margin="5">
                    <TextBox x:Name="txtSmbios" IsReadOnly="True" Height="90" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                </GroupBox>

                <!-- Boot Identifiers -->
                <GroupBox Header="Boot Identifiers" Grid.Row="3" Grid.Column="1" Margin="5">
                    <TextBox x:Name="txtBootIdentifiers" IsReadOnly="True" Height="90" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                </GroupBox>

                <!-- USB Devices Information -->
                <GroupBox Header="USB Information" Grid.Row="3" Grid.Column="2" Margin="5">
                    <TextBox x:Name="txtUsbDevicesInfo" IsReadOnly="True" Height="90" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                </GroupBox>

                <!-- Storage Identifiers -->
                <GroupBox Header="Storage Identifiers" Grid.Row="4" Grid.Column="0" Margin="5">
                    <TextBox x:Name="txtPCIDevice" IsReadOnly="True" Height="90" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                </GroupBox>

                <!-- Battery Information -->
                <GroupBox Header="Battery (Laptop Only)" Grid.Row="4" Grid.Column="1" Margin="5">
                    <TextBox x:Name="txtLaptopBattery" IsReadOnly="True" Height="90" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                </GroupBox>

                <!-- RAM Information -->
                <GroupBox Header="RAM Information" Grid.Row="4" Grid.Column="2" Margin="5">
                    <TextBox x:Name="txtRamInfo" IsReadOnly="True" Height="90" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                </GroupBox>

                <Button Content="Fetch Information" Click="FetchHwid_Click" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0" Height="60"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
